================================================================================
                            DOCKER - IMPORTANT COMMANDS
================================================================================

--------------------------------------------------------------------------------
INSTALLATION CHECK
--------------------------------------------------------------------------------

docker --version
    Show the installed Docker version.

docker info
    Show system-wide information about Docker (containers, images, resources).

docker help
    List all available Docker commands.


--------------------------------------------------------------------------------
IMAGES
--------------------------------------------------------------------------------

docker images
    List all locally downloaded/built images.

docker pull <image>
    Download an image from Docker Hub.
    Example: docker pull ubuntu
    Example: docker pull nginx:latest

docker build -t <name>:<tag> .
    Build an image from a Dockerfile in the current folder.
    Example: docker build -t my-app:1.0 .
    -t flag sets the name and optional tag (version label).

docker rmi <image>
    Remove/delete a local image.
    Example: docker rmi nginx

docker rmi $(docker images -q)
    Remove ALL local images. (DANGEROUS - deletes everything)

docker tag <image> <new-name>:<tag>
    Rename or tag an existing image.
    Example: docker tag my-app my-app:production

docker image prune
    Remove all unused (untagged/dangling) images to free up space.


--------------------------------------------------------------------------------
CONTAINERS
--------------------------------------------------------------------------------

docker run <image>
    Create and start a new container from an image.
    Example: docker run ubuntu

docker run -it <image>
    Run a container interactively with a terminal (useful for exploring).
    Example: docker run -it ubuntu bash

docker run -d <image>
    Run a container in detached mode (in the background).
    Example: docker run -d nginx

docker run --name <name> <image>
    Run a container and give it a custom name.
    Example: docker run --name my-nginx nginx

docker run -p <host-port>:<container-port> <image>
    Map a port from the container to your machine.
    Example: docker run -p 8080:80 nginx
    (Access the app at http://localhost:8080)

docker run -v <host-path>:<container-path> <image>
    Mount a folder from your machine into the container (volume).
    Example: docker run -v /my/folder:/app/data my-app

docker run --rm <image>
    Automatically remove the container when it stops.

docker run -e KEY=VALUE <image>
    Pass an environment variable into the container.
    Example: docker run -e NODE_ENV=production my-app

    Combined example (real-world):
    docker run -d --name my-app -p 3000:3000 -e NODE_ENV=production my-app:1.0


--------------------------------------------------------------------------------
MANAGING CONTAINERS
--------------------------------------------------------------------------------

docker ps
    List all RUNNING containers.

docker ps -a
    List ALL containers (including stopped ones).

docker stop <container>
    Gracefully stop a running container.
    Example: docker stop my-nginx

docker start <container>
    Start a stopped container.

docker restart <container>
    Stop and start a container again.

docker rm <container>
    Remove/delete a stopped container.
    Example: docker rm my-nginx

docker rm -f <container>
    Force remove a running container (stops it first).

docker rm $(docker ps -aq)
    Remove ALL stopped containers.

docker rename <old-name> <new-name>
    Rename an existing container.


--------------------------------------------------------------------------------
INSPECTING & DEBUGGING
--------------------------------------------------------------------------------

docker logs <container>
    Show the logs (output) of a container.

docker logs -f <container>
    Follow logs in real time (like tail -f).

docker exec -it <container> bash
    Open an interactive terminal inside a running container.
    Use "sh" instead of "bash" if bash is not available.
    Example: docker exec -it my-nginx bash

docker inspect <container or image>
    Show detailed low-level information in JSON format.

docker stats
    Show live resource usage (CPU, memory, network) for all running containers.

docker top <container>
    Show running processes inside a container.

docker cp <container>:<path> <local-path>
    Copy a file from inside a container to your machine.
    Example: docker cp my-app:/app/logs.txt ./logs.txt

docker cp <local-path> <container>:<path>
    Copy a file from your machine into a container.


--------------------------------------------------------------------------------
VOLUMES (PERSISTENT STORAGE)
--------------------------------------------------------------------------------

docker volume create <name>
    Create a named volume for persistent data.

docker volume ls
    List all volumes.

docker volume inspect <name>
    Show details about a volume.

docker volume rm <name>
    Remove a volume.

docker volume prune
    Remove all unused volumes to free up space.

    Usage example with a named volume:
    docker run -d -v my-data:/app/data my-app


--------------------------------------------------------------------------------
NETWORKS
--------------------------------------------------------------------------------

docker network ls
    List all Docker networks.

docker network create <name>
    Create a custom network so containers can communicate.

docker network inspect <name>
    Show details about a network.

docker network connect <network> <container>
    Connect a running container to a network.

docker network disconnect <network> <container>
    Disconnect a container from a network.

docker network rm <name>
    Remove a network.

docker network prune
    Remove all unused networks.


--------------------------------------------------------------------------------
DOCKER COMPOSE
--------------------------------------------------------------------------------

docker compose up
    Start all services defined in docker-compose.yml.

docker compose up -d
    Start all services in detached (background) mode.

docker compose up --build
    Rebuild images before starting (use after code changes).

docker compose down
    Stop and remove all containers defined in the compose file.

docker compose down -v
    Stop containers AND remove their volumes (deletes data).

docker compose ps
    List containers managed by the current compose file.

docker compose logs
    Show logs from all services.

docker compose logs -f <service>
    Follow live logs for a specific service.
    Example: docker compose logs -f backend

docker compose exec <service> bash
    Open a terminal inside a running compose service.
    Example: docker compose exec web bash

docker compose build
    Build (or rebuild) images without starting them.

docker compose restart <service>
    Restart a specific service.
    Example: docker compose restart backend


--------------------------------------------------------------------------------
DOCKER HUB (PUBLISHING IMAGES)
--------------------------------------------------------------------------------

docker login
    Log into your Docker Hub account.

docker logout
    Log out of Docker Hub.

docker push <username>/<image>:<tag>
    Upload an image to Docker Hub.
    Example: docker push myuser/my-app:1.0

docker pull <username>/<image>:<tag>
    Download an image from Docker Hub.
    Example: docker pull myuser/my-app:1.0

    To publish an image:
    1. docker build -t myuser/my-app:1.0 .
    2. docker login
    3. docker push myuser/my-app:1.0


--------------------------------------------------------------------------------
CLEANUP (FREE UP DISK SPACE)
--------------------------------------------------------------------------------

docker system df
    Show how much disk space Docker is using.

docker system prune
    Remove all stopped containers, unused networks, and dangling images.

docker system prune -a
    Remove everything unused including images not tied to a container.
    (DANGEROUS - only use if you want a full cleanup)

docker image prune -a
    Remove all unused images.

docker container prune
    Remove all stopped containers.


--------------------------------------------------------------------------------
TYPICAL WORKFLOW (Dockerfile project)
--------------------------------------------------------------------------------

1. Write your Dockerfile in your project folder
2. docker build -t my-app:1.0 .          <- build the image
3. docker run -d -p 3000:3000 my-app:1.0 <- run it in the background
4. docker logs -f <container>             <- watch the logs
5. docker stop <container>               <- stop it when done
6. docker rm <container>                 <- clean up

Typical workflow with Docker Compose:
1. Write your docker-compose.yml
2. docker compose up -d                  <- start everything
3. docker compose logs -f                <- watch logs
4. docker compose down                   <- stop and clean up

================================================================================
